<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="QUAN HOANG NGUYEN" />
    <meta
      name="description"
      content="The official website of QUAN HOANG NGUYEN"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUAN HOANG NGUYEN</title>
    <link rel="icon" href="img/eggplant-2924511_1280.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
    <div>
        <a id="WHO">QUAN HOANG NGUYEN</a>
        <a href="index.html"><img id="logo" src="img/eggplant-2924511_1280.png" alt="logo image">  
    </div> 
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="tradingskills.html">Trading Skills</a>
        <a class="active" href="immigrations.html">Immigrations</a>
        <a href="projects.html">Projects</a>
        <a href="sports.html">Sports</a>
      </div>
    </header>
    <main>
        <h1>Immigrations</h1>
        <img id="Canada" src="img/Canada.jpg" alt="Canada flag">
        <h2>Part One</h2>
        <h3 class="immigration">
            It was a day of late Summer long time ago. My trip to Canada landed at Richmond YVR. I was so thrilled to see how beautiful this nation was. I felt I belonged to this right away.I was invited to speak about auditing and International Financial Reporting Systems (IFRS) at Convention Center near the water of downtown Vancouver. I had a chance to access materials of US Generally Accepted Accounting Principles (US GAAP). Afterwards, Canadian government, the Superintendent of bankruptcy Canada and Office of the Superintendent of Financial Institutions had a courtesy invitation to me to help rebuild a robust accounting structure for them nation wide. I accepted this offer and that is why I am here, in Canada.
        </h3>
        <h2>Part Two</h2>
        <h3 class="immigration">
            My application to Immigration, Refugees and Citizenship Canada was backed up by the Hon. Nigel S. Wright - chief of staff of Stephen Harper and Mrs. Jenni Byrne - a political advisor to former Canadian Prime Minister Stephen Harper. My schedule was shortcut in order to help me hit the ground running right away for Canadian financial system. I did so many attestation to inspect budget of each provinces and help recoup a lot of saving for young generations. I was appointed chief advisor to engineer a stress test based mortgage rate system applicable to British Columbia as well as Ontario and Quebec.  
        </h3>

      </main>
      <hr>
      <footer>
        <p>Author: Quan Hoang Nguyen</p>
        <div>
        <a href="nguyenq25@student.douglascollege.ca">Email:nguyenq25@student.douglascollege.ca</a>
        </div>
        <a>&copy; Copyright 2022</a>
      </footer>
  </body>
</html>
